Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Users/Alfaron/Google Drive/Likapa Calisma Klasoru/coverink/battery charger/coverink_v0.2/LiPoPiv1.3.gpi

 Date              : 2.08.2016 13:57
 Plotfile          : D:/Users/Alfaron/Google Drive/Likapa Calisma Klasoru/coverink/battery charger/coverink_v0.2/LiPoPiv1.3.ncd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             230

