EAGLE AutoRouter Statistics:

Job           : D:/Users/Alfaron/Google Drive/Likapa Calisma Klasoru/coverink/battery charger/coverink_v0.2/LiPoPiv1.3.brd

Start at      : 23:16:43 (1.08.2016)
End at        : 02:00:00 (1.01.1970)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    66   predefined:  51 ( 2 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    77.3 %

Final             : 
