;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0040inch
D11      draw      0.0060inch
D12      round     0.0450inch
D13      round     0.0530inch
D14      draw      0.0050inch
D15      square    0.0500inch
D16      square    0.0580inch
D17      draw      0.0030inch
D18      rectangle 0.0450inch x 0.0600inch
D19      rectangle 0.0530inch x 0.0680inch
D20      draw      0.0088inch
D21      draw      0.0107inch
D22      draw      0.0100inch
D23      draw      0.0120inch
D24      draw      0.0075inch
D25      draw      0.0095inch
D26      rectangle 0.0600inch x 0.0800inch
D27      rectangle 0.0680inch x 0.0880inch
D28      draw      0.0600inch
D29      draw      0.0680inch
D30      draw      0.0197inch
D31      draw      0.0237inch
D32      draw      0.0394inch
D33      draw      0.0434inch
D34      draw      0.0400inch
D35      draw      0.0480inch
D36      draw      0.0115inch
D37      draw      0.0275inch
D38      draw      0.0315inch
D39      draw      0.0295inch
D40      draw      0.0335inch
D41      draw      0.0000inch
D42      round     0.0330inch
D43      rectangle 0.1260inch x 0.0984inch
D44      rectangle 0.1340inch x 0.1064inch
D45      rectangle 0.0400inch x 0.0450inch
D46      rectangle 0.0480inch x 0.0530inch
D47      round     0.0200inch
D48      rectangle 0.0286inch x 0.0118inch
D49      rectangle 0.0366inch x 0.0198inch
D50      rectangle 0.0472inch x 0.0272inch
D51      rectangle 0.0552inch x 0.0352inch
D52      square    0.0700inch
D53      square    0.0780inch
D54      round     0.0700inch
D55      round     0.0780inch
D56      round     0.1163inch
D57      draw      0.0080inch
D58      draw      0.0240inch
D59      draw      0.0160inch
D60      draw      0.0320inch
D61      round     0.0357inch
D62      round     0.0437inch
