Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Users/Alfaron/Google Drive/Likapa Calisma Klasoru/coverink/battery charger/coverink_v0.2/LiPoPiv1.3.dri

 Date              : 2.08.2016 13:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0200inch     2
 T03   0.0236inch     2
 T04   0.0250inch     2
 T05   0.0394inch    40
 T06   0.0400inch    10
 T07   0.1083inch     4

Total number of drills: 74

Plotfiles:

 D:/Users/Alfaron/Google Drive/Likapa Calisma Klasoru/coverink/battery charger/coverink_v0.2/LiPoPiv1.3.ncd
